DROP DATABASE IF EXISTS db;
CREATE DATABASE db;

USE db;
CREATE TABLE JUGADOR (
	ID VARCHAR(60) NOT NULL, 
	CONTRASENYA VARCHAR(60) NOT NULL,
	TOTALPUNTS INT,
	PRIMARY KEY(ID)
)ENGINE=InnoDB;

CREATE TABLE PARTIDA (
	ID INT NOT NULL,
	DATA VARCHAR(60) NOT NULL, 
	TEMPS INT, /*EN SEGONS */
	PRIMARY KEY (ID)
)ENGINE=InnoDB;

CREATE TABLE CONNECTOR (
	ID_J VARCHAR(60) NOT NULL,
	ID_P INT NOT NULL,
	FOREIGN KEY(ID_J) REFERENCES JUGADOR(ID),
	FOREIGN KEY(ID_P) REFERENCES PARTIDA(ID)
)ENGINE=InnoDB;

INSERT INTO JUGADOR VALUES ('ANDREA','1234',1000);
INSERT INTO JUGADOR VALUES ('MIREIA', '0304', 5000);
INSERT INTO JUGADOR VALUES ('AIDA', '4567', 400);
INSERT INTO JUGADOR VALUES ('MIGUEL', 'HOLAKASE', 500);

INSERT INTO PARTIDA VALUES(1,'13/10/2020', 900);
INSERT INTO PARTIDA VALUES(2,'20/05/2020', 1050);
INSERT INTO PARTIDA VALUES(3, '08/08/2008', 4000);

INSERT INTO CONNECTOR VALUES('ANDREA', 1);
INSERT INTO CONNECTOR VALUES('MIREIA',2);
INSERT INTO CONNECTOR VALUES('AIDA',1);
INSERT INTO CONNECTOR VALUES('MIGUEL',1);
INSERT INTO CONNECTOR VALUES('MIREIA', 3);
INSERT INTO CONNECTOR VALUES('AIDA',2);
INSERT INTO CONNECTOR VALUES('MIGUEL',3);

/*Trobar qui te més punts a la partida 1*/

SELECT DISTINCT JUGADOR.ID FROM(JUGADOR, PARTIDA, CONNECTOR)
WHERE JUGADOR.TOTALPUNTS = (
	SELECT DISTINCT MAX(JUGADOR.TOTALPUNTS) FROM(JUGADOR,PARTIDA,CONNECTOR)
	WHERE CONNECTOR.ID_P =1
	AND CONNECTOR.ID_J=JUGADOR.ID
)
AND JUGADOR.ID = CONNECTOR.ID_J
AND CONNECTOR.ID_P=1;

/*Partida mes curta i de menys de 1500s*/

SELECT PARTIDA.ID FROM(PARTIDA)
WHERE PARTIDA.TEMPS =(SELECT MIN(PARTIDA.TEMPS) FROM PARTIDA)
AND PARTIDA.TEMPS<1500;


/*Amb qui has jugat*/
SELECT DISTINCT JUGADOR.ID FROM (PARTIDA,JUGADOR,CONNECTOR)
WHERE PARTIDA.ID IN (
	SELECT PARTIDA.ID FROM(PARTIDA, JUGADOR, CONNECTOR)
	WHERE JUGADOR.ID = 'AIDA'
	AND JUGADOR.ID = CONNECTOR.ID_J
	AND CONNECTOR.ID_P = PARTIDA.ID
)
AND PARTIDA.ID = CONNECTOR.ID_P
AND CONNECTOR.ID_J =JUGADOR.ID
AND JUGADOR.ID NOT IN ('AIDA');
